Vítej, dáš si něco? #layout:left #speaker:Arthur #portrait:bartender_neutral
Já- asi ne? #speaker:Rynn #portrait:rynn_neutral
Neblázni, už tu nějakou dobu pobíháš. Máš ráda jahody? Tu máš! #speaker:Arthur #portrait:bartender_neutral
Jsi v pohodě? 
Ne! Nevím, jak jsem se sem dostala... #speaker:Rynn #portrait:rynn_neutral
Tím se vůbec netrap, prvních pár dní tady je pro každého trochu zmatek, ale zvykneš si, žádný strach. #speaker:Arthur #portrait:bartender_neutral
Ale já chci domů, někdo mě určitě hledá! #speaker:Rynn #portrait:rynn_neutral
N- někdo tě hledá? Jako kdo? #speaker:Arthur #portrait:bartender_neutral
Moji rodiče, kamarádi...#speaker:Rynn #portrait:rynn_neutral
Ty si je pamatuješ? #speaker:Arthur #portrait:bartender_neutral
No, co by ne? #speaker:Rynn #portrait:rynn_neutral
Jémináčku, to není dobrý. Ty tady nemáš co dělat.#speaker:Arthur #portrait:bartender_neutral
??? #speaker:Rynn #portrait:rynn_neutral
Podívej, nikdo z lidí tady si nic nepamatuje, neví jak se tu vzali, kdo jsou, nebo jestli je někdo hledá.#speaker:Arthur #portrait:bartender_neutral
Ty sem nepatříš, jestli si všechno pamatuješ. 
...#speaker:Rynn #portrait:rynn_neutral
Co? 
Já se odsud z očividných důvodů nemůžu vzdálit, vidíš tu frontu, co tu mám?#speaker:Arthur #portrait:bartender_neutral
Ne#speaker:Rynn #portrait:rynn_neutral
Prostě nemůžu jít. Ale ty jo, půjdeš k té bráně, na náměstí.#speaker:Arthur #portrait:bartender_neutral
Najdeš způsob jak se dostat dovnitř, projdeš labyrintem a najdeš toho, jemuž říkáme Mormhaor.
Ten je většinu času zodpovědný za to, co se tady děje.
Myslím, že ti dokáže pomoct, když bude chtít.
Ale pamatuj, není radno si s ním zahrávat.
Nikdy odtamtud nevychází, ale všichni víme, že tam někde je.
Nosí dlouhou kápi a skrývá si obličej, kdo ví proč.
Je to jediná bytost tady, která tě dokáže dostat zpátky. My ostatní toho moc nenaděláme.
... Co? #speaker:Rynn #portrait:rynn_neutral
Tak chceš domů nebo ne? Zmiz už, dokud není pozdě! #speaker:Arthur #portrait:bartender_neutral
... #speaker:Rynn #portrait:rynn_neutral
Hodně štěstí. A stav se, když budeš něco potřebovat. #speaker:Arthur #portrait:bartender_neutral