Konečně někdo s kým je zábava hrát. #layout:left #portrait:anthony_neutral #speaker:Anthony
No dobrá, sázka je sázka, tohle je teď tvoje. 
Ale stejně si dávej pozor, ne že se hned vrhneš z okna jen proto, že můžeš... 
Nebyla bys první.. 
Hele když už tě tu mám, můžeš pro mě něco udělat? #layout:left #portrait:anthony_neutral #speaker:Anthony
Tenhle malíř, Francis, bydlí hned tady za rohem, už tři dlouhý tejdny nevytáhl paty z domu.
A já tu na něj čekám se zakázkou, jsou to jenom květy nějaký speciální kytky, chce je na barvu, či co. 
Můžeš mu to tam hodit? Nemám na něj celej život haha, chápeš?-
...? #portrait:rynn_neutral #speaker:Rynn
Nevadí. #portrait:anthony_neutral #speaker:Anthony
Prostě mu to tam hoď, a hele, když budeš mít dlouhou chvíli, stav se si zahrát. 
Třeba i pro zábavu, bude to věčnost, než se tady chudák Gary vzbudí. 