Hello there! #speaker:Nathaniel #portait:nathaniel_neutral #layout:right
-> main

=== main ===
Do you like <color=\#FF7433>arson</color>?
+ [Yes]
    Yeah, I find it pretty cool, the fire keeps me warm #speaker:Rynn #portait:rynn_neutral #layout:left
    It's amazing am I right? #speaker:Nathaniel #portait:nathaniel_neutral #layout:right
    I love setting things on <color=\#FF0000>fire</color>
+ [No]
    No, that's a felony and I don't support that #speaker:Rynn #portait:rynn_neutral #layout:left
    No? Wow, you're <color=\#0080FF>boring</color>... #speaker:Nathaniel #portait:nathaniel_neutral #layout:right

- Who just set my house on fire? #speaker:??? #portait:painter_neutral

Whoops- gotta go, got anything else to ask? #speaker:Nathaniel #portait:nathaniel_neutral
+ [Yes]
    -> main
+ [No]
    Aight, byye!
    -> END