Zdravíčko! #layout:left #speaker:Lydia #portrait:lydia_neutral
Jsem Lydia, mám knihkupectví hned tady naproti- peníze tady nemáme, takže se tam prostě někdy stav a cokoliv si vem.
Jsem si jistá, že se ti tam učitě něco zalíbí. 
Umíš číst, že jo? 
Už nějakou dobu, jo... #speaker:Rynn #portrait:rynn_neutral
Perfektní! #speaker:Lydia #portrait:lydia_neutral
No, když budeš cokoliv potřebovat, neváhej se na mě obrátit, najdeš mě buď tady, nebo u mě v knihkupectví. 
-> questions

=== questions ===
Máš nějaké otázky?
+[Nevíš, kde jsem se tu vzala?]
    Nevíš, kde jsem se tu vzala?#speaker:Rynn #portrait:rynn_neutral
    O tom my tady nemluvíme, ale neboj, jsi tu naprosto v bezpečí- nebo skoro. #speaker:Lydia #portrait:lydia_neutral
    Ale klid, za chvíli si zvykneš, nakonec se ti tu bude líbit, ostatně jako nám všem. 
    ->continue
+[Co je tohle za místo?]
    Co je tohle za místo?#speaker:Rynn #portrait:rynn_neutral
    Nechápu jakto, že se tě nikdo neujal a neřekl ti to, ty polena v poslední době vůbec nedělají svojí práci. #speaker:Lydia #portrait:lydia_neutral
    Vítej v Ataraxii, to je tahle malá vesnice, znamená to poklidný, nebo bezstarostný, jsem si tím jistá, četla jsem to!
    A celé tohle místo je Elvië, netuším jak je velká, nebo kolik měst tu vlastně je, ale kdo by to zjišťoval, tady už na tom nesejde.  
    ->continue
+[Pověz mi něco o lidech tady]
    Pověz mi něco o lidech tady. #speaker:Rynn #portrait:rynn_neutral
    Hlavně z nikoho neměj strach, někdo se možná snaží tvářit drsně, ale všichni jsou neškodní, snažíme se tu tahat za jeden provaz. #speaker:Lydia #portrait:lydia_neutral
    Ostatně, hádky by tady k ničemu nevedly.
    Třeba tady Arthur, nikdy jsem ho neviděla rozhozeného, skvěle vypráví příběhy a vždycky ví, co se kde děje, každý ho tu má rád.
    Anthony a Gary, sedí tu každý večer, hrají kostky a mluví o tom, jak jednou procestují celou Elvië, nikdo jim to nevěří.
    Nebo Dior s Charlie nejlepší příelkyně, nikdy neuvidíš jednu bez druhé.
    Pak tu jsou takoví podivíni, jako je Francis, zajímá se jen o svoje kytky a jak z nich udělá barvu, nikdy nechodí ven.
    A pak je tu Octavio...
    Býval to věděc a pořád ho to tak nějak neopustilo, jeho dům je cítit kyselinou a má kolem sebe takovou divnou nazelenalou mlhu.
    V minulém týdnu mu dvakrát hořela střecha a myslím, že u něj jednou našli mluvící krysy, ale jinak je s ním docela zábava.
    Jsou tu i další, jsem si jistá, že je určitě někdy poznáš. 
    ->continue
    
    
    
    
    
=== continue ===
Chceš se mě ještě na něco zeptat? #speaker:Lydia #portrait:lydia_neutral
+[Ano]
    ->questions
+[Ne]
    ->END