EXTERNAL goToEnd()

To snad ne, už zase další? #layout:left #portrait:painter_neutral #speaker:Francis
Tolik pastí, blokád, děr do země a stejně mi sem věčně někdo leze! 
Může mít starej malíř taky chvíli klid? 
Co chceš tentokrát? 
Um... Tentokrát? #portrait:rynn_neutral #speaker:Rynn
Jo počkeej, ty jsi nějaká nová. #portrait:painter_neutral #speaker:Francis
Anthony si zase dělá nový poslíčky, co?
Nesu kytky. #portrait:rynn_neutral #speaker:Rynn
Počkej zastav se! #portrait:painter_neutral #speaker:Francis
...
Co přesně jsi zač?
~goToEnd()